GOOGLE_CLIENT_ID=929353059228-bu9s8klc90ps2bvq26dfjf5rtqfp7nbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://danier1995:<danier123danier>@cluster0.kmfjdk1.mongodb.net/?retryWrites=true&w=majority